# Expense-Tracker

./: DDL.sql  pom.xml
DesktopApp/: pom.xml
DesktopApp/src/main/java/org/desktop/demo/service/: Application_desktop.java  Common_var.java  FriendsFrame.java  GroupsFrame.java  HttpInterface.java  LoginFrame.java  PersonalFrame.java
DesktopApp/src/main/java/org/desktop/demo/utility/: Utility.java
expense-service/: DDL.sql  pom.xml
expense-service/src/main/java/org/expense/demo/api/: ExpenseApp.java  MyResource.java
expense-service/src/main/java/org/expense/demo/model/: Contact.java  Expense.java  GroupId.java
expense-service/src/main/java/org/expense/demo/repo/: CredentialRepository.java  ExpenseRepository.java  GroupRepository.java  UserRepository.java
expense-service/src/main/java/org/expense/demo/utility/: Utility.java
expense-service/src/main/webapp/js/: Groups.js  PersonalExpenditure.js  functionality.js
gateway-service/: DDL.sql  pom.xml
gateway-service/src/main/desktopapp/: Application_desktop.java  Common_var.java  FriendsFrame.java  GroupsFrame.java  HttpInterface.java  LoginFrame.java  PersonalFrame.java
gateway-service/src/main/java/org/gateway/demo/api/: Auth.java  Authentication.java  ExpenseApp.java  GatewayApp.java  MyResource.java  UserApp.java
gateway-service/src/main/java/org/gateway/demo/model/: Contact.java  Credential.java  Expense.java  Group.java  Network.java  User.java
gateway-service/src/main/java/org/gateway/demo/repo/: CredentialRepository.java  ExpenseRepository.java  GroupRepository.java  NetworkRepository.java  UserRepository.java
gateway-service/src/main/java/org/gateway/demo/service/: OTPService.java
gateway-service/src/main/java/org/gateway/demo/utility/: Utility.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/webapp/: Groups.html  Login.html
gateway-service/src/main/webapp/js/: Friends.js  Groups.js  Profile.js  Registration.js  functionality.js
src/main/java/org/expense/demo/api/: Administrator.java  Auth.java  Authentication.java  ExpenseApp.java  MyResource.java  UserApp.java  visitorin.java
src/main/java/org/expense/demo/expense_store/: visit_store.java  visitor.java
src/main/java/org/expense/demo/model/: Contact.java  Credential.java  Expense.java  Group.java  Network.java  User.java  Users.java
src/main/java/org/expense/demo/repo/: ExpenseRepository.java  GroupRepository.java  NetworkRepository.java  UserRepository.java
src/main/java/org/expense/demo/service/: GroupService.java  OTPService.java
src/main/java/org/expense/demo/utility/: Utility.java
src/main/webapp/: Expense.css  Friends.html  Groups.html  Login.html  Login_new.html  PersonalExpenditure.html  Profile.html  Registration.html  Registration_css.css  functionality.js  login.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Container.css  Login.css  Navbar.css  PersonalExpenditure.css  Profile.css
src/main/webapp/js/: Friends.js  Groups.js  Login.js  Navbar.js  PersonalExpenditure.js  Profile.js  Registration.js  functionality.js
user-service/: pom.xml
user-service/src/main/java/org/user/demo/api/: Auth.java  Authentication.java  MyResource.java  UserApp.java
user-service/src/main/java/org/user/demo/model/: Contact.java  Credential.java  Expense.java  Group.java  GroupId.java  Network.java  User.java
user-service/src/main/java/org/user/demo/repo/: CredentialRepository.java  (+4 more)
user-service/src/main/webapp/: Login.html  Profile.html  Registration.html
user-service/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
